NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA3uNhb8AFAKhWyX6UDb7kdguHtAS9T_-4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nrisystem2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nrisystem2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nrisystem2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="690875771063"
NEXT_PUBLIC_FIREBASE_APP_ID="1:690875771063:web:5e1ec5b0f3419f7c658532"
